REACT_APP_FIREBASE_API_KEY='AIzaSyBMrGwCwn7HCyMHQ7lYStdW5tjrJPPMJbU'
REACT_APP_FIREBASE_AUTH_DOMAIN='eqitter-b70ea.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://eqitter-b70ea-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='eqitter-b70ea'
REACT_APP_FIREBASE_STORAGE_BUCKET='eqitter-b70ea.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='150782601896'
REACT_APP_FIREBASE_APP_ID='1:150782601896:web:27771fa1057398525cb09d'